# NewsLetter

./: .gitignore  2026-06-12-ai-coffee-newsletter-design.md  2026-06-12-ai-coffee-newsletter-plan.md  build.gradle  deploy.sh  settings.gradle  sources.yaml
cdk/: build.gradle
cdk/src/main/java/com/newsletter/cdk/: CdkApp.java  NewsletterStack.java
docs/: architecture.md  aws-iam-notes.md
frontend/: feedback.js  style.css
src/main/java/com/newsletter/api/: ApiLambda.java  ApiRouter.java
src/main/java/com/newsletter/common/: AwsClientFactory.java  DynamoDbRepository.java
src/main/java/com/newsletter/curator/: ClaudeClient.java  CuratorLambda.java  CuratorService.java  HtmlGenerator.java
src/main/java/com/newsletter/fetcher/: FetcherLambda.java  FetcherService.java  RssFetcher.java  SourceConfigLoader.java  TwitterFetcher.java  WebScraperFetcher.java
src/main/java/com/newsletter/model/: Article.java  Digest.java  Feedback.java  SourceConfig.java
src/test/java/com/newsletter/api/: ApiRouterTest.java
src/test/java/com/newsletter/common/: DynamoDbRepositoryTest.java
src/test/java/com/newsletter/curator/: ClaudeClientTest.java  CuratorServiceTest.java  HtmlGeneratorTest.java
src/test/java/com/newsletter/fetcher/: FetcherServiceTest.java  RssFetcherTest.java  SourceConfigLoaderTest.java  TwitterFetcherTest.java
src/test/java/com/newsletter/integration/: EndToEndTest.java
src/test/java/com/newsletter/model/: SourceConfigTest.java
src/test/resources/: sample-rss.xml
