plugins {
    id 'java'
    id 'application'
}

group = 'com.newsletter.cdk'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'com.newsletter.cdk.CdkApp'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awscdk:aws-cdk-lib:2.140.0'
    implementation 'software.constructs:constructs:10.3.0'
}
